<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goleliler Lojistik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Goleliler Lojistik</h1>
        <p>ETS2 TruckersMP Virtual Trucking Company</p>
    </header>

    <nav>
        <a href="#hakkimizda">Hakkımızda</a>
        <a href="#iletisim">İletişim</a>
    </nav>

    <section id="hakkimizda">
        <h2>Hakkımızda</h2>
        <p>Goleliler Lojistik, Euro Truck Simulator 2 TruckersMP topluluğunda aktif olarak faaliyet gösteren bir sanal lojistik şirketidir.</p>
    </section>

    <section id="iletisim">
        <h2>İletişim</h2>
        <form action="https://formspree.io/f/mjkoleae" method="POST">
            <label>Adınız:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Mesajınız:</label>
            <textarea name="message" required></textarea>

            <button type="submit">Gönder</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Goleliler Lojistik</p>
    </footer>
</body>
</html>
