body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #222;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
form {
    display: flex;
    flex-direction: column;
}
form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
form button {
    background-color: #ff6600;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    margin-top: 20px;
}
